MONGODB_URI=mongodb+srv://arhamfaisal780:Arham123.@cluster0.rzdbkky.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
# MAILGUN
MAILGUN_HOST=smtp.mailgun.org
MAILGUN_USER=postmaster@sandbox47f9dfd304b14b309e31c62fecc2e8da.mailgun.org
MAILGUN_PASS=f607ce053740b452dd5acb64e315d7f3-0f1db83d-e4ba420f
# MAILTRAP
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_USER=4058f82ed54e54
MAILTRAP_PASS=294688f0eba5c2
# MAILERSEND
MAILERSEND_HOST=smtp.mailersend.net
MAILERSEND_USER=MS_RcYbcv@trial-pr9084zxj0jlw63d.mlsender.net
MAILERSEND_PASS=Ic47Y5rpnpn3hs9M
MAILERSEND_API_KEY=mlsn.f0d0e629dfb145b7e7e7b88c3567e4c9e5e5625398b60056f57b306155e2f6ee